<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2023.1.1</AssemblyVersion>
    <FileVersion>2023.1.1</FileVersion>
    <Description>A .NET 6 Class Library that provides a wrapper to execute CodaEA REST API calls.</Description>
    <Copyright>Copyright ©  2022 The Parallel Revolution, LLC https://www.theparallelrevolution.com</Copyright>
    <PackageProjectUrl>https://github.com/info-tpr/CodaEA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/info-tpr/CodaEA</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>error analysis;error code;codaea;coda error analysis</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>Coda Logo - Image only.ico</ApplicationIcon>
    <Title>RESTful Client helper library for .NET 6 to access CodaEA</Title>
    <Company>The Parallel Revolution LLC</Company>
    <PackageIcon>Coda Logo - Image only.jpg</PackageIcon>
    <PackageLicenseExpression>CATOSL-1.1</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Coda Logo - Image only.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\Images\Coda Logo - Image only.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
</ItemGroup>

</Project>
