# CodaEA

./: CodaClient_Advanced.md  CodaClient_CLI.md  CodaClient_VSIX.md  Coda_Accounts.md  Community_Rules.md  Creating A Plugin.md  MessagePatternMatching.md  README.md  ReleaseNotes.md  Subscriptions.md  test.md
binaries/: codaclient_latestversion
sourcecode/AcmeCorp.CodaPlugin/: AcmeCorp.CodaPlugin.csproj  Class1.cs
sourcecode/CodaClient/: CConsole.cs  Cardano-Example-config.json  ClientUtilities.cs  CodaClient.Plugins.json  CodaClient.csproj  CodaClient_Prerequisites_Ubuntu.sh  ErrorAnalysis.cs  ErrorLogItem.cs  PluginLoadContext.cs  Program-Account.cs  Program-Analyze.cs  Program-ErrorLog.cs  Program-Moderate.cs  Program-Plugins.cs  Program-Preferences.cs  Program-Vote.cs  Program.cs  ReportLogItem.cs  codaclient-config.json
sourcecode/CodaClient/Docs/: CodaClient_Advanced.md  CodaClient_CLI.md  Coda_Accounts.md  Community_Rules.md  Creating A Plugin.md  README.txt  Subscriptions.md
sourcecode/CodaClient/Properties/: launchSettings.json
sourcecode/CodaClient/Properties/PublishProfiles/: CodaClient OSX.pubxml  CodaClient Win x64.pubxml
sourcecode/CodaClient/plugins/: CodaEA.SQLServer.ExampleConfig.json  CodaEA.SQLServer.deps.json  Readme.txt
sourcecode/CodaClient/templates/: Mail-body.txt  Mail-footer.txt  Mail-header.txt  Mail-notification-tablefoot.txt  Mail-notification-tablehead.txt  Mail-notification-tablerow.txt  Mail-notification-tablesectionhead.txt  Report-Footer.txt  Report-Header.txt  Report-ItemBody.txt  Report-SectionBody.txt  Report-SectionEnd.txt
sourcecode/CodaClientVSIX/: CodaClientVSIX.sln
sourcecode/CodaClientVSIX/CodaClientVSIX/: CodaAnalyzeCommand.cs  CodaClientConfigForm.Designer.cs  CodaClientConfigForm.cs  CodaClientVSIX.csproj  CodaClientVSIXPackage.cs  CodaClientVSIXPackage.vsct  CodaClientVSIXPackage1.cs  CodaConfigCommand.cs  CodaOptionsForm.Designer.cs  CodaOptionsForm.cs  CodaToolWindow.cs  CodaToolWindowCommand.cs  CodaToolWindowControl.xaml  CodaToolWindowControl.xaml.cs  README.md  source.extension.vsixmanifest
sourcecode/CodaClientVSIX/CodaClientVSIX/Misc/: GettingStarted.txt  License.txt
sourcecode/CodaClientVSIX/CodaClientVSIX/Properties/: AssemblyInfo.cs
sourcecode/CodaEA.SQLServer/: CodaEA.SQLServer.csproj  Plugin.cs
sourcecode/CodaRESTClient/: Client.cs  Client_Admin.cs  Client_Comment.cs  Client_Discussion.cs  Client_Errors.cs  Client_Moderator.cs  Client_PSP.cs  Client_Troubleshoot.cs  Client_Vote.cs  CodaRESTClient.csproj  SerializableDictionary.cs
sourcecode/CodaRESTClient.NET/: Client.cs  Client_Comment.cs  Client_Discussion.cs  Client_Errors.cs  Client_Moderator.cs  Client_Subscriptions.cs  Client_Troubleshoot.cs  Client_Vote.cs  CodaRESTClient.NET.csproj  SerializableDictionary.cs  app.config  packages.config
sourcecode/CodaRESTClient.NET/Properties/: AssemblyInfo.cs
