﻿<!-- SectionBody Start -->
<div class="wrap-collabsible">
	<input id="[Severity]" class="toggle" type="checkbox" checked="checked" /> <label for="[Severity]" class="lbl-toggle">Severity: [Severity]</label>
    <div class="collapsible-content" style="text-align:center; padding-left: 20px; padding-right: 20px; width:98%">
		<div class="content-inner">
			<table class="tg" style="width:100%">
				<tbody>
					<tr>
						<td class="tg-gdc4">Error Code</td>
						<td class="tg-46ru"># Occurrences</td>
						<td class="tg-4aw5">Example Description</td>
						<td class="tg-4aw5">Accepted Meaning</td>
					</tr>
<!-- SectionBody End -->
